{
    "name": "nece001/php-gears-validate-thinkphp",
    "description": "PHP CMS的验证ThinkPHP实现",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nece\\Gears\\Cms\\Validate\\ThinkPHP\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nece001",
            "email": "nece001@163.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    }
}
